\babel@toc {slovene}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v S}est ploskev, ki se stikajo v skupni to\IeC {\v c}ki.}}{2}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Ploskev v obliki vogala kov\IeC {\v c}ka.}}{2}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Grafi\IeC {\v c}na ponazoritev reparametrizacije ploskev.}}{6}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Odvodi ploskev na robni krivulji.}}{9}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Primer B\IeC {\'e}zierjeve krivulje stopnje 5.}}{13}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Primer B\IeC {\'e}zierjeve ploskve iz tenzorskega produkta.}}{14}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Primer $C^1$-zveznih B\IeC {\'e}zierjevih ploskev iz tenzorskega produkta.}}{26}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Primerjava $C^1$-zveznih in $G^1$-zveznih ploskev}}{30}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava dveh razli\IeC {\v c}nih konstrukcij $G^1$-zveznih ploskev}}{31}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Proste in dolo\IeC {\v c}ene kontrolne to\IeC {\v c}ke.}}{39}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Primer $G^2$-zveznih ploskev}}{40}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Primer trikotne B\IeC {\'e}zierjeve ploskve stopnje 3.}}{42}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces $C^1$-zveznost trikotnih B\IeC {\'e}zierjevih ploskev}}{45}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Nemogo\IeC {\v c}e je dose\IeC {\v c}i $C^1$ zveznost, \IeC {\v c}e pari trikotnikov ob skupnem robu niso afine slike istega para domenskih trikotnikov.}}{46}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Primer $G^1$-zveznih trikotnih B\IeC {\"e}zierovih ploskev}}{51}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Parametrizacija $N$ ploskev s skupno to\IeC {\v c}ko.}}{52}{figure.16}% 
