\babel@toc {slovene}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v S}est ploskev, ki se stikajo v skupni to\IeC {\v c}ki.}}{2}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Ploskev v obliki vogala kov\IeC {\v c}ka.}}{2}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Grafi\IeC {\v c}na ponazoritev reparametrizacije ploskev.}}{6}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Odvodi ploskev na robni krivulji.}}{9}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Primer B\IeC {\'e}zierjeve krivulje stopnje 5.}}{13}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Primer B\IeC {\'e}zierjeve ploskve iz tenzorskega produkta.}}{14}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Primer $C^1$-zveznih B\IeC {\'e}zierjevih ploskev iz tenzorskega produkta.}}{25}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Primer trikotne B\IeC {\'e}zierjeve ploskve stopnje 3.}}{40}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces $C^1$-zveznost trikotnih B\IeC {\'e}zierjevih ploskev}}{43}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Nemogo\IeC {\v c}e je dose\IeC {\v c}i $C^1$ zveznost.}}{44}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Parametrizacija $N$ ploskev s skupno to\IeC {\v c}ko.}}{49}{figure.11}% 
