% Bx2=[5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10];
% By2=[0,-0.5,0,0.5,0,0;1,1.5,1,1,1,1;2,2,2,3,2,2;3,3.5,3,4,3,3.5;4,4,4,4,4,4;5,5,5,5,5,5];
% Bz2=[3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0];
zRx = [0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10];
zRy = [0,0,0,0,0,0;2,2,2,2,2,2;4,4,4,4,4,4;6,6,6,6,6,6;8,8,8,8,8,8;10,10,10,10,10,10];
zRz = [0,4,4,0,2,0;0,6,6,2,4,2;2,6,6,2,3,2;0,4,0,0,1,1;-1,2,0,-1,-1,0;0,4,4,0,0,1];

%zSx = [-10,-8,-6,-4,-2,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,-2,0];    
%zSy = [0,0,0,0,-6,0;2,2,2,2,0,2;4,4,4,4,0,4;6,6,6,6,0,6;8,8,8,8,0,8;10,10,10,10,14,10];
%zSz = [0,2,0,4,-4,0;2,4,2,6,0,0;2,3,2,6,0,2;1,1,0,0,0,0;0,-1,-1,0,0,-1;1,0,0,4,-2,0];

zSx = [-10,-8,-6,-4,-2,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,-2,0];
zSy = [0,0,0,0,0,0;2,2,2,2,0,2;4,4,4,4,0,4;6,6,6,6,0,6;8,8,8,8,0,8;10,10,10,10,10,10];
zSz = [0,2,0     4    -4     0
     2     4     2     6     0     0
     2     3     2     6     0     2
     1     1     0     0     0     0
     0    -1    -1     0     0    -1
     1     0     0     4    -4     0


e20=0.5;
e21=0.5;
f20=-1;
f21=1;

[Rx,Ry,Rz,Sx,Sy,Sz]=primer3(zRx,zRy,zRz,zSx,zSy,zSz,e20,e21,f20,f21);


u=linspace(0,1,50);
v=linspace(0,1,50);

[rx,ry,rz]=bezier2(zRx,zRy,zRz,u,v);
[sx,sy,sz]=bezier2(Sx,Sy,Sz,u,v);

hold on
set(gca,'visible','off')
surf(rx,ry,rz,'Facecolor','white','EdgeColor','blue')
mesh(Rx,Ry,Rz,'Facecolor','none','EdgeColor','black')
surf(sx,sy,sz,'Facecolor','white','EdgeColor','red')
mesh(Sx,Sy,Sz,'Facecolor','none','EdgeColor','black')
hold off