% Bx2=[5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10];
% By2=[0,-0.5,0,0.5,0,0;1,1.5,1,1,1,1;2,2,2,3,2,2;3,3.5,3,4,3,3.5;4,4,4,4,4,4;5,5,5,5,5,5];
% Bz2=[3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0];
zRx = [0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10;0,2,4,6,8,10];
zRy = [0,0,0,0,0,0;2,2,2,2,2,2;4,4,4,4,4,4;6,6,6,6,6,6;8,8,8,8,8,8;10,10,10,10,10,10];
zRz = [0,4,4,0,2,0;0,6,6,2,4,2;2,6,6,2,3,2;0,4,0,0,1,1;-1,2,0,-1,-1,0;0,4,4,0,0,1];

zSx = [-10,-8,-6,-4,-2,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,0,0;-10,-8,-6,-4,-2,0];
      
zSy = [0,0,0,0,0,0;2,2,2,2,0,2;4,4,4,4,0,4;6,6,6,6,0,6;8,8,8,8,0,8;10,10,10,10,10,10;
    
zSz =      0     2     0     4    -4     0
     2     4     2     6     0     0
     2     3     2     6     0     2
     1     1     0     0     0     0
     0    -1    -1     0     0    -1
     1     0     0     4    -4     0




u=linspace(0,1,50);
v=linspace(0,1,50);


[rx,ry,rz]=bezier2(zRx,zRy,zRz,u,v);

hold on
set(gca,'visible','off')
%surf(bx1,by1,bz1,'Facecolor','white','EdgeColor','blue')
%mesh(Bx1,By1,Bz1,'Facecolor','none','EdgeColor','blue')
surf(rx,ry,rz,'Facecolor','white','EdgeColor','red')
mesh(zRx,zRy,zRz,'Facecolor','none','EdgeColor','black')
hold off