function [Rx,Ry,Rz,Sx,Sy,Sz]=primer3(zRx,zRy,zRz,zSx,zSy,zSz,e20,e21,f20,f21)
%funkcija izraèuna manjkajoèe kontrolne toèke, tako da sta ploskvi R in S na
%skupnem robu G^2-zvezni, v primeru da so povezovalne funkcije minimalnih
%stopenj in da sta ploskvi stopnje (5,5). 
%zaèetnega problema se lotimo tako, da v naprej izberemo koeficienta e20 in
%f20

%Vhod:
%-matrike zRx,zRy,zRz vsebujejo x, y in z-koordinate vnaprej izbranih kontrolnih
%toèk ploskve R 
%-matrike zSx,zSy,zSz vsebujejo x, y in z-koordinate vnaprej izbranih kontrolnih
%toèk ploskve S. na mestih, kjer kontrolne toèke še niso doloèene, vsebujejo 0 

%Izhod:
%-matrike Rx,Ry,Rz,Sx,Sy,Sz vsebujejo x, y in z-koordinate kontrolnih toèk
%ploskev R in S, izraèunanih tako, da sta na stiku ploskvi G^1-zvezni

n=5;
mr=5;
ms=5;

Rx = zRx;
Ry = zRy;
Rz = zRz;
Sx = zSx;
Sy = zSy;
Sz = zSz;

meja=[Rx(:,1)';Ry(:,1)';Rz(:,1)']; % kontrolne toèke na skupnem robu

zx=zeros(1,n); %x-koordinate vektorjev z_i=P_{0,j+1}-P_{0,j}
zy=zeros(1,n); %y-koordinate vektorjev z_i
zz=zeros(1,n); %z-koordinate vektorjev z_i
for i=1:n
    zx(1,i)=meja(1,i+1)-meja(1,i);
    zy(1,i)=meja(2,i+1)-meja(2,i);
    zz(1,i)=meja(3,i+1)-meja(3,i);
end

px=zeros(1,n+1); %x-koordinate vektorjev p1j=P1j-P0j
py=zeros(1,n+1); %y-koordinate vektorjev p1j
pz=zeros(1,n+1); %z-koordinate vektorjev p1j
for i=1:n+1
    px(1,i)=Rx(i,2)-Rx(i,1);
    py(1,i)=Ry(i,2)-Ry(i,1);
    pz(1,i)=Rz(i,2)-Rz(i,1);
end

sx=zeros(1,n-1); %x-koordinate vektorjev sj=Z_{k+2}-2Z_{k+1}+Z_{k}
sy=zeros(1,n-1);
sz=zeros(1,n-1);
for i=1:n-1
   sx(1,i)=meja(1,i+2)-2*meja(1,i+1)+meja(1,i);
   sy(1,i)=meja(2,i+2)-2*meja(2,i+1)+meja(2,i); 
   sz(1,i)=meja(3,i+2)-2*meja(3,i+1)+meja(3,i); 
end

p2x=zeros(1,n+1);
p2y=zeros(1,n+1);
p2z=zeros(1,n+1);
for i=1:n+1
   p2x(1,i)=Rx(i,3)-2*Rx(i,2)+Rx(i,1);
   p2y(1,i)=Ry(i,3)-2*Ry(i,2)+Ry(i,1); 
   p2z(1,i)=Rz(i,3)-2*Rz(i,2)+Rz(i,1); 
end

%cramer
p10=[px(1);py(1);pz(1)];
q10=[Sx(1,ms+1)-Sx(1,ms);Sy(1,ms+1)-Sy(1,ms);Sz(1,ms+1)-Sz(1,ms)];
z0=[zx(1);zy(1);zz(1)];
n1=cross(p10,z0);

e10=det([ms*q10,n*z0,n1])/det([mr*p10,n*z0,n1]);
f10=det([mr*p10,ms*q10,n1])/det([mr*p10,n*z0,n1]);

p1n=[px(n+1);py(n+1);pz(n+1)];
q1n=[Sx(n+1,ms+1)-Sx(n+1,ms);Sy(n+1,ms+1)-Sy(n+1,ms);Sz(n+1,ms+1)-Sz(n+1,ms)];
zn=[zx(n);zy(n);zz(n)];
n2=cross(p1n,zn);

e11=det([ms*q1n,n*zn,n2])/det([mr*p1n,n*zn,n2]);
f11=det([mr*p1n,ms*q1n,n2])/det([mr*p1n,n*zn,n2]);

%robna vektorja q20 in q2n
q20x=Sx(1,ms+1)-2*Sx(1,ms)+Sx(1,ms-1);
q20y=Sy(1,ms+1)-2*Sy(1,ms)+Sy(1,ms-1);
q20z=Sz(1,ms+1)-2*Sz(1,ms)+Sz(1,ms-1);

q2nx=Sx(n+1,ms+1)-2*Sx(n+1,ms)+Sx(n+1,ms-1);
q2ny=Sy(n+1,ms+1)-2*Sy(n+1,ms)+Sy(n+1,ms-1);
q2nz=Sz(n+1,ms+1)-2*Sz(n+1,ms)+Sz(n+1,ms-1);

%pogoji na robu
Rx(2,2)=(1/(2*mr*n*e10*f10))*(ms*(ms-1)*q20x-mr*e20*px(1)-n*f20*zx(1)-e10*e10*mr*(mr-1)*p2x(1)-...
    n*(n-1)*f10*f10*sx(1))+Rx(2,1)+Rx(1,2)-Rx(1,1);
Ry(2,2)=(1/(2*mr*n*e10*f10))*(ms*(ms-1)*q20y-mr*e20*py(1)-n*f20*zy(1)-e10*e10*mr*(mr-1)*p2y(1)-...
    n*(n-1)*f10*f10*sy(1))+Ry(2,1)+Ry(1,2)-Ry(1,1);
Rz(2,2)=(1/(2*mr*n*e10*f10))*(ms*(ms-1)*q20z-mr*e20*pz(1)-n*f20*zz(1)-e10*e10*mr*(mr-1)*p2z(1)-...
    n*(n-1)*f10*f10*sz(1))+Rz(2,1)+Rz(1,2)-Rz(1,1);

Rx(n,2)=(1/(2*mr*n*e11*f11))*(-ms*(ms-1)*q2nx-mr*e21*px(n+1)-n*f21*zx(n)-e11*e11*mr*(mr-1)*p2x(n+1)-...
    n*(n-1)*f11*f11*sx(n-1))+Rx(n+1,2)-Rx(n+1,1)+Rx(n,1);
Ry(n,2)=(1/(2*mr*n*e11*f11))*(-ms*(ms-1)*q2ny-mr*e21*py(n+1)-n*f21*zy(n)-e11*e11*mr*(mr-1)*p2y(n+1)-...
    n*(n-1)*f11*f11*sy(n-1))+Ry(n+1,2)-Ry(n+1,1)+Ry(n,1);
Rz(n,2)=(1/(2*mr*n*e11*f11))*(-ms*(ms-1)*q2nz-mr*e21*pz(n+1)-n*f21*zz(n)-e11*e11*mr*(mr-1)*p2z(n+1)-...
    n*(n-1)*f11*f11*sz(n-1))+Rz(n+1,2)-Rz(n+1,1)+Rz(n,1);

%posodobi p
for i=1:n+1
   p2x(1,i)=Rx(i,3)-2*Rx(i,2)+Rx(i,1);
   p2y(1,i)=Ry(i,3)-2*Ry(i,2)+Ry(i,1); 
   p2z(1,i)=Rz(i,3)-2*Rz(i,2)+Rz(i,1); 
   px(1,i)=Rx(i,2)-Rx(i,1);
   py(1,i)=Ry(i,2)-Ry(i,1);
   pz(1,i)=Rz(i,2)-Rz(i,1);
end

vx=zeros(1,n);
vy=zeros(1,n);
vz=zeros(1,n);
for i=1:n
   vx(1,i)=Rx(i+1,2)-Rx(i+1,1)-Rx(i,2)+Rx(i,1);
   vy(1,i)=Ry(i+1,2)-Ry(i+1,1)-Ry(i,2)+Ry(i,1); 
   vz(1,i)=Rz(i+1,2)-Rz(i+1,1)-Rz(i,2)+Rz(i,1); 
end

%notranje kontrolne toèke 1
for i=2:n
Sx(i,ms)=Sx(i,ms+1)-e10*px(i)*(mr/ms)-(n/ms)*(f10*zx(i)*(1-((i-1)/n))+f11*zx(i-1)*((i-1)/n));
Sy(i,ms)=Sy(i,ms+1)-e10*py(i)*(mr/ms)-(n/ms)*(f10*zy(i)*(1-((i-1)/n))+f11*zy(i-1)*((i-1)/n));
Sz(i,ms)=Sz(i,ms+1)-e10*pz(i)*(mr/ms)-(n/ms)*(f10*zz(i)*(1-((i-1)/n))+f11*zz(i-1)*((i-1)/n));
end

%notranje kontrolne toèke 2
Sx(2,ms-1)=(1/(ms*(ms-1)))*(e20*mr*px(2)+f10*(n-2+1)*zx(i)+f11*(2-1)*zx(2-1)+...
        e20*e20*mr*(mr-1)*p2x(2)+2*e20*f20*mr*vx(2-1)*(2-1)+f20*f20*sx(2)*(n-2+1)*(n-2)+...
        2*f20*f21*sx(2-1)*(n-2+1)*(n-1))-Sx(2,ms+1)+2*Sx(2,ms);
Sy(2,ms-1)=(1/(ms*(ms-1)))*(e20*mr*py(2)+f10*(n-2+1)*zy(i)+f11*(2-1)*zy(2-1)+...
        e20*e20*mr*(mr-1)*p2y(2)+2*e20*f20*mr*vy(2-1)*(2-1)+f20*f20*sy(2)*(n-2+1)*(n-2)+...
        2*f20*f21*sy(2-1)*(n-2+1)*(n-1))-Sy(2,ms+1)+2*Sy(2,ms);
Sz(2,ms-1)=(1/(ms*(ms-1)))*(e20*mr*pz(2)+f10*(n-2+1)*zz(i)+f11*(2-1)*zz(2-1)+...
        e20*e20*mr*(mr-1)*p2z(2)+2*e20*f20*mr*vz(2-1)*(2-1)+f20*f20*sz(2)*(n-2+1)*(n-2)+...
        2*f20*f21*sz(2-1)*(n-2+1)*(n-1))-Sz(2,ms+1)+2*Sz(2,ms);
for i=3:n-1
    Sx(i,ms-1)=(1/(ms*(ms-1)))*(e20*mr*px(i)+f10*(n-i+1)*zx(i)+f11*(i-1)*zx(i-1)+...
        e20*e20*mr*(mr-1)*p2x(i)+2*e20*f20*mr*vx(i-1)*(i-1)+f20*f20*sx(i)*(n-i+1)*(n-i)+...
        2*f20*f21*sx(i-1)*(n-i+1)*(n-1)+f21*f21*(i-2)*(i-1)*sx(i-2))-Sx(i,ms+1)+2*Sx(i,ms);
    Sy(i,ms-1)=(1/(ms*(ms-1)))*(e20*mr*py(i)+f10*(n-i+1)*zy(i)+f11*(i-1)*zy(i-1)+...
        e20*e20*mr*(mr-1)*p2y(i)+2*e20*f20*mr*vy(i-1)*(i-1)+f20*f20*sy(i)*(n-i+1)*(n-i)+...
        2*f20*f21*sy(i-1)*(n-i+1)*(n-1)+f21*f21*(i-2)*(i-1)*sy(i-2))-Sy(i,ms+1)+2*Sy(i,ms);
    Sz(i,ms-1)=(1/(ms*(ms-1)))*(e20*mr*pz(i)+f10*(n-i+1)*zz(i)+f11*(i-1)*zz(i-1)+...
        e20*e20*mr*(mr-1)*p2z(i)+2*e20*f20*mr*vz(i-1)*(i-1)+f20*f20*sz(i)*(n-i+1)*(n-i)+...
        2*f20*f21*sz(i-1)*(n-i+1)*(n-1)+f21*f21*(i-2)*(i-1)*sz(i-2))-Sz(i,ms+1)+2*Sz(i,ms);
end

Sx(n,ms-1)=(1/(ms*(ms-1)))*(e20*mr*px(n)+f10*(n-n+1)*zx(n)+f11*(n-1)*zx(n-1)+...
      e20*e20*mr*(mr-1)*p2x(n)+2*e20*f20*mr*vx(n-1)*(n-1)+...
      2*f20*f21*sx(n-1)*(n-n+1)*(n-1)+f21*f21*(n-2)*(n-1)*sx(n-2))-Sx(n,ms+1)+2*Sx(i,ms);
Sy(n,ms-1)=(1/(ms*(ms-1)))*(e20*mr*py(i)+f10*(n-i+1)*zy(i)+f11*(i-1)*zy(i-1)+...
      e20*e20*mr*(mr-1)*p2y(i)+2*e20*f20*mr*vy(i-1)*(i-1)+f20*f20*sy(i)*(n-i+1)*(n-i)+...
      2*f20*f21*sy(i-1)*(n-i+1)*(n-1)+f21*f21*(i-2)*(i-1)*sy(i-2))-Sy(i,ms+1)+2*Sy(i,ms);
Sz(n,ms-1)=(1/(ms*(ms-1)))*(e20*mr*pz(i)+f10*(n-i+1)*zz(i)+f11*(i-1)*zz(i-1)+...
      e20*e20*mr*(mr-1)*p2z(i)+2*e20*f20*mr*vz(i-1)*(i-1)+f20*f20*sz(i)*(n-i+1)*(n-i)+...
      2*f20*f21*sz(i-1)*(n-i+1)*(n-1)+f21*f21*(i-2)*(i-1)*sz(i-2))-Sz(i,ms+1)+2*Sz(i,ms);

end