Bx1=[0,1,2,3,4,5;0,1,2,3,4,5;0,1,2,3,4,5;0,1,2,3,4,5;0,1,2,3,4,5;0,1,2,3,4,5];
By1=[0,0.5,0,0,0,0;1,1,1,1,1,1;2,2,2.5,2,2,2;3,3,3,3,2.5,3;4,4,4,4,4,4;5,5,5,5,5,5];
Bz1=[0,1,2,3,3.5,3.5;0,1,2,3,3.5,3.5;0,1,2,3,3.5,3.5;0,1,2,3,3.5,3.5;0,1,2,3,3.5,3.5;0,1,2,3,3.5,3.5];

Bx2=[5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10;5,6,7,8,9,10];
By2=[0,-0.5,0,0.5,0,0;1,1.5,1,1,1,1;2,2,2,3,2,2;3,3.5,3,4,3,3.5;4,4,4,4,4,4;5,5,5,5,5,5];
Bz2=[3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0;3.5,3.5,3,2,1,0];

u=linspace(0,1,50);
v=linspace(0,1,50);

[bx1,by1,bz1]=bezier2(Bx1,By1,Bz1,u,v);
[bx2,by2,bz2]=bezier2(Bx2,By2,Bz2,u,v);

xkoord = [Bx2(2,2);Bx2(5,2);Bx1(2,5);Bx1(3,5);Bx1(4,5);Bx1(5,5);Bx1(2,4);Bx1(3,4);Bx1(4,4);Bx1(5,4)];
ykoord = [By2(2,2);By2(5,2);By1(2,5);By1(3,5);By1(4,5);By1(5,5);By1(2,4);By1(3,4);By1(4,4);By1(5,4)];
zkoord = [Bz2(2,2);Bz2(5,2);Bz1(2,5);Bz1(3,5);Bz1(4,5);Bz1(5,5);Bz1(2,4);Bz1(3,4);Bz1(4,4);Bz1(5,4)];

xk1=[Bx2(3,2);Bx2(4,2);Bx2(2:5,3);Bx2(2:5,4);Bx2(2:5,5);Bx1(2:5,3);Bx1(2:5,2)];
yk1=[By2(3,2);By2(4,2);Bx2(2:5,3);Bx2(2:5,4);Bx2(2:5,5);Bx1(2:5,3);Bx1(2:5,2)];
zk1=[By2(3,2);Bx2(4,2);Bx2(2:5,3);Bx2(2:5,4);Bx2(2:5,5);Bx1(2:5,3);Bx1(2:5,2)];


hold on
set(gca,'visible','off')
%surf(bx1,by1,bz1,'Facecolor','white','EdgeColor','blue')
mesh(Bx1,By1,Bz1,'Facecolor','none','EdgeColor','black')
%surf(bx2,by2,bz2,'Facecolor','white','EdgeColor','red')
mesh(Bx2,By2,Bz2,'Facecolor','none','EdgeColor','black')
scatter3(xkoord,ykoord,zkoord,'red','filled')
hold off